<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mypageTv_searchGosu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/ohmu"
                android:text="고수찾기"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypageIv_img" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.08" />

            <Button
                android:id="@+id/mypageBtn_likesGosu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="-5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/ohmu"
                android:gravity="left"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="찜한 고수"
                android:textColor="#272727"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypageTv_searchGosu" />

            <Button
                android:id="@+id/mypageBtn_addGosu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/ohmu"
                android:gravity="left"
                android:text="고수 프로필 등록"
                android:textColor="#272727"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypageTv_addGosu" />

            <TextView
                android:id="@+id/mypageTv_addGosu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="32dp"
                android:fontFamily="@font/ohmu"
                android:text="고수등록"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypageBtn_likesGosu" />

            <TextView
                android:id="@+id/mypageTv_changeGosu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="32dp"
                android:fontFamily="@font/ohmu"
                android:text="고수 프로필"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypageBtn_addGosu" />
            <Button
                android:id="@+id/mypageBtn_changeGosu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/ohmu"
                android:gravity="left"
                android:text="고수 프로필 수정"
                android:textColor="#272727"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypageTv_changeGosu" />

            <Button
                android:id="@+id/mypageBtn_infoChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#E1E1E1"
                android:fontFamily="@font/ohmu"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:shadowRadius="5"
                android:text="회원수정"
                android:textColor="#787878"
                android:textSize="15dp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/mypageTv_nick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mypageTv_nick" />

            <TextView
                android:id="@+id/mypageTv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:fontFamily="@font/ohmu"
                android:text="OOO 고객님"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/mypageIv_img"
                app:layout_constraintStart_toEndOf="@+id/mypageIv_img"
                app:layout_constraintTop_toTopOf="@+id/mypageIv_img" />

            <ImageView
                android:id="@+id/mypageIv_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:srcCompat="@drawable/defaultprofileimage" />

            <ImageButton
                android:id="@+id/mypageBtn_img"
                android:layout_width="30dp"
                android:layout_height="30dp"

                app:layout_constraintBottom_toBottomOf="@+id/mypageIv_img"
                app:layout_constraintEnd_toEndOf="@+id/mypageIv_img"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92214113" />


</androidx.constraintlayout.widget.ConstraintLayout>