<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragment.SearchGosuFragment">

    <TextView
        android:id="@+id/tvServiceInfoTitle_detail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@null"

        android:fontFamily="@font/strawberry"
        android:text="Coo Shin"
        android:textColor="#8FB0CA"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibMyPage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"

        android:backgroundTint="#FFFFFF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/ohmu"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:shadowRadius="5"
        android:text="로그인"
        android:textColor="#272626"
        android:textSize="15dp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/ohmu"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:shadowRadius="5"
        android:text="로그아웃"
        android:textColor="#1B1B1B"
        android:textSize="15dp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinService_search"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:scrollbarSize="29dp"
        app:layout_constraintStart_toStartOf="@+id/tvServiceSelect"
        app:layout_constraintTop_toBottomOf="@+id/tvServiceSelect" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <Spinner
        android:id="@+id/spinLocal_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvRegionSelect"
        app:layout_constraintTop_toBottomOf="@+id/tvRegionSelect" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTeacherList_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/spinLocal_city" />

    <Spinner
        android:id="@+id/spinLocal_sigungu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinLocal_city"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/spinLocal_city"
        app:layout_constraintTop_toTopOf="@+id/spinLocal_city"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvServiceSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ohmu"
        android:text="언어"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tvRegionSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ohmu"
        android:text="지역"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/spinService_search"
        app:layout_constraintTop_toBottomOf="@+id/spinService_search" />


</androidx.constraintlayout.widget.ConstraintLayout>